{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CachingOptions": {
    "Redis": ""
  },
  "CorsOptions": {
    "AllowAll": true
  },
  "OpenApiOptions": {
    "Enabled": true
  }
}
